<!DOCTYPE html>
<html>
<body>

On this page you'll find the data sets, R code, and powerpoint slides from each meeting in the R/MEM workshop series that took place at the University of Illinois in the Spring of 2014.   </br>
</br>
<b>Meeting 1:</b>  (A very brief) Introduction to R, by Alex Fine </br>
<a href="R-Introduction.R">Commented R code</a> </br> </b>
<a href="Example_Data_Baayen.xlsx">Data (in Excel format for the purpose of introducing the "read.xlsx" function)</a>
</br> </br>
<b>Meeting 2:</b> Conceptual introduction to (mixed effects) regression using R, by Laurel Brehm </br>
<a href="Meeting2_Laurel.R">Commented R code</a> </br>
<a href="LexDec_Baayen.txt">Data used in the example</a> </br>
<br>
<b>Meeting 3:</b> Logistic mixed effects regression and the analysis of eye-tracking data, by <a href="http://sarahbrownschmidt.com/professional/">Sarah Brown-Schmidt</a>. </br>

<a href="MLMworkshop_SBS.zip">Compressed (.zip) directory of Sarah's code and data</a></br>
<a href="MLMworkshop_2014SBS.pdf">Sarah's slides</a> </br>

<br>

<b> Meeting 4:</b> Complete example of a linear mixed effects regression analysis, by Alex Fine </br>

<a href="MEMWorkshop_FullExample.zip">Compressed directory of Alex's code, data, and slides.</a> </br>
 

<br>

<b> Meeting 5:</b> Analyzing data with categorical predictors with 2+ levels; weighted empirical logistic regression, by Laurel Brehm </br>.

<a href="MEMWorkshop_Laurel_3-19.zip"> Compressed directory of Laurel's code and data.</a> </br>

<br>
<b> Meeting 6:</b> Getting intimate with and visualizing your data using plyr and ggplot2, by <a href="http://publish.illinois.edu/jtoscano/">Joe Toscano</a>. </br>

<a href="plyr-ggplot2-tutorials.zip">Compressed directory of Joe's code and data.</a> </br> 



</body>
</html>