<!DOCTYPE html>
<html>
<body>
<p align="center">
 <a href="home.html">Back</a> 
</p>
<h1> Writing by Alex B. Fine </h1>

<a href="the_creek.html">Here</a> is a story about some weird stuff that happened at work.

<br>
<br>

<a href="concrete.html">Here</a> is a story about when I took swimming lessons.

<br>
<br>

<a href= "bencarson.html">Here</a> I tell the story of the first time I met Ben Carson.  

<br>
<br>

<a href= "gchat.html">Here</a> I write about some important instant messages.

<br>
<br>

<a href="bonus_room.html">This</a> is a story about a bonus room.

<br>
<br>

<a href="obama.html">This</a> is a story about the time Barack Obama came to visit me.

<br>
<br>

<a href="fake_dog.html">This</a> is a story about a guy and a dog.

<br>
<br>

<a href="sandbox.html">This</a> is a story about a boy and a dog.


















</body>
</html>
